<!DOCTYPE html>
<html lang="es"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> Servicio de Transferencia de Archivos  </title>
<link rel="icon" 
      type="image/png" 
      href="imagenes/nube.png">
    <style>
      table, td, tr {
 	vertical-align: top;
     	width: 100%;
      }


      a:link { border: 0; text-decoration: none; color:black;}
      a:visited { border: 0;  text-decoration: none; color:black;}
      .tda {
      width:8%;
      }
      .imgc {
      width:100%;
      }
      .pub {
      width: 33%;
      height: 100%;
      position:relative;
      float:left;
      left:-1%;
      }
      .pub a:link { width:50%; margin-right:20px; border: 0; text-decoration: none; color:#343434; font-size:90%;}
      .pub a:visited { width:50%; padding: 20px; margin-right:20px; border: 0;  text-decoration: none; color:#343434; font-size:90%;}

      .pubimg {
      position:relative;
      width: 100%;
      height: 90%;
      display:inline;
      display:inline-block;
      left:0px;
      top:0px;
      background-color:white;
      }
      .lleva {
      position:absolute;
      top:-3000px;
      width: 100%;
      height: 100%;
      display:inline-block;
      left:0px;
      background-color:black;
      }
      
      div, p, span,input {
      text-align: justify;
      color: white;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;		
      }

    </style>

  </head>

  <body style="background-color: #101010;">
	  <div style="margin: auto;width:40%;position:absolute;top:10%;left:25%;height:70%;overflow:hidden;white-space:nowrap;z-index:100;font-family:'Sans-serif';background-color: #262626;" >
	<br><br><br>
		<p style="text-align: center;font-size:14pt;font-weight:lighter;"> INICIO DE SESIÓN </p>
		<p style="position:relative;padding:10px;left:30px;width:85%;white-space: normal;"><img src="imagenes/us3.png" style="height:20px;"><input style="position: relative; left: 5%;width: 80%;border-width: 0;font-size: 14pt;background-color: #101010;padding-left: 10px;"></input></p>
		<p style="position:relative;padding:10px;left:30px;width:85%;white-space: normal;"><img src="imagenes/lock3.png" style="height:20px;"><input type="password" style="position: relative; left: 5%;width: 80%;border-width: 0;font-size: 14pt;background-color: #101010;padding-left: 10px;"></img></p>
		<p style="position:relative;padding:10px;left:30px;width:85%;white-space: normal;font-size:20pt;"><input type="button" style="position: relative; left: 30%; top: -15px;width: 40%;height: 40px; border-width: 0;font-size: 14pt;background-color: #0072d0;color:white;font-weight:lighter;text-align: center;" value=" Accesar"></input></p>
		</p>
	  </div>
</body>
</html>
