<html lang="es"><head><meta charset="utf-8"/><title>WinanFlix comparte </title>
<style> p { border-color: black; border-width: 1px;  border-collapse: 'collapse'; 
font-family: sans-serif; font-size: 12px; color:black; font-weight:normal; vertical-align:middle; 
text-align:center; } div {overflow: auto; float:left; border-collapse:collapse; height: 21%;
 width: 30%; text-align:center; span: 3%;} div:nth-child() {margin-left:11%; 
 background-color: lightgreen; } div:nth-child() {margin-left:11%; background-color: lightgreen; } 
 div:nth-child() { margin-right:14px; margin-left:5px; width: 18%; overflow: auto; float:left; 
 border-collapse:collapse; height: 26%; width: 20%; text-align:center;} a:visited{text-decoration:none;} 
 a {font-family:sans;font-weight:bold;color:blue;text-decoration:none;text-align:center;} img {width:33%;display:inline;} 
 ul,li {display:inline;} </style></head><body style="background-color:#404040;
 background-image:url('hexa21.jpg');background-size: 100%;"><div style="position:absolute;;
 width:55%;top:5%;left:20%;background-color:;height:100%;overflow:visible;padding-left:10px;
 margin:0px;" ><div class="inner"></p></div></p></div>
 <div style=" width:45% ; height:45%; display:inline-block;float:left; "> 
 <img src="abejaprueba.gif" alt="">
 </div> </body></html>
