<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title> Servicio de Transferencia de Archivos  </title>
    <style>
      .divu {
	  display:inline;
      }
      .divu {
	  display:inline;
      }
      .gali {
	  position: relative;
	  width: 270px;
	  left: 26px;
	  top: 60px;
	  margin: 10px 16px 10px 16px;
	  display: inline-block;
	  #        background-color:red;
      }
      .gali2 {
	  margin: 10px 16px 10px 16px;
	  display: inline-block;
	  width:357px;
	  height:480px;
	  border-color:black;
	  border-size:1px;
      }
      a:link { border: 0; text-decoration: none; color:black;}
      a:visited { border: 0;  text-decoration: none; color:black;}
      .tda {
	  width:8%;
      }
      .imgc {
	  width:100%;
      }
      .pub {
	  width: 33%;
	  height: 100%;
	  position:relative;
	  float:left;
	  left:-1%;
      }
      .pub a:link { width:50%; margin-right:20px; border: 0; text-decoration: none; color:#343434; font-size:90%;}
      .pub a:visited { width:50%; padding: 20px; margin-right:20px; border: 0;  text-decoration: none; color:#343434; font-size:90%;}
      .pubimg {
	  position:relative;
	  width: 100%;
	  height: 90%;
	  display:inline;
	  display:inline-block;
	  left:0px;
	  top:0px;
	  background-color:white;
      }
      .lleva {
	  position:absolute;
	  top:-3000px;
	  width: 100%;
	  height: 100%;
	  display:inline-block;
	  left:0px;
	  background-color:black;
      }
      .pubp {
	  display:inline;
	  display:inline-block;
	  position:absolute;
	  overflow:hidden;
	  width:42%;
	  white-space: normal;
	  height:30%;
	  left:0;
	  bottom:-10%;
	  z-index:400;
	  text-align:right;
	  font-family: Sans-Serif;
	  font-size:100%;
	  color:blue;
	  #background-color: #6e6e6e;
      }
      
      .cintillo {
	  width:1px;
	  height:1px;
	  overflow:hidden;
	  background-color:;
	  position:relative;
	  top:73%;
	  left:-67%;
	  z-index:29;
      }
      .dentro1{
	  color:white;
	  text-align:center;
	  font-weight:normal;
	  text-align:center;
	  font-size:13pt;
      }
      
      .fuera {
	  position:absolute;
	  top:-1200%;
      }
    </style>
  </head>

  <body style="background-color: #101010;">
    <FORM METHOD="POST">
      <input name="peliculasvalue" hidden value="datann"/>      
      <input name="directoriov" hidden value=""/>
      <input name="convertir" hidden value="convertir"/>
      <input type="submit" value="convertir">
    </FORM>
  </body>
</html>
